DANGER_ARENA_TOKEN=XXXXXXX
SITE_CHANNEL_ID=unique-slug-or-id-number
IS_VERCEL=false

# Optional theme variable. Empty is default
THEME=not-hacker-news

# Shows/hides the theme toggle button
SHOW_THEME_TOGGLE=true

# Optional variable used for site clock.
# See your offset here: https://www.timeanddate.com/time/zone/mexico/mexico-city
UTC_OFFSET=-6